# AuthService

AuthService/: build.gradle
AuthService/src/main/java/com/example/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/example/AuthService/auth/: JwtAuthFilter.java  SecurityConfig.java
AuthService/src/main/java/com/example/AuthService/controller/: AuthController.java  TokenController.java
AuthService/src/main/java/com/example/AuthService/entities/: RefreshToken.java  UserInfo.java  UserRole.java
AuthService/src/main/java/com/example/AuthService/model/: UserInfoDto.java
AuthService/src/main/java/com/example/AuthService/repository/: RefreshTokenRepository.java  UserRepository.java
AuthService/src/main/java/com/example/AuthService/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
AuthService/src/main/java/com/example/AuthService/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImp.java
AuthService/src/main/java/com/example/AuthService/utils/: ValidationUtil.java
